{
    "font": "Helvetica",
    "ui_scale": 1.0,
    "font_scale": 14,
    "input_placeholder": "~",
    "colors": {
        "text_general": "#282828", 
        "text_system": "#458588",
        "text_error": "#cc241d",   
        "text_success": "#98971a",
        "text_warning": "#d79921",
        "cli_widget_border_color": "white",
        "input_field_border_color": "white",
        "central_widget_border_color": "none"
    }
}